# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CS207_Project.srcs/sources_1/new/Bin_BCD.v" \
"../../../../CS207_Project.srcs/sources_1/new/charge.v" \
"../../../../CS207_Project.srcs/sources_1/new/clock.v" \
"../../../../CS207_Project.srcs/sources_1/new/controller_top.v" \
"../../../../CS207_Project.srcs/sources_1/new/corepower.v" \
"../../../../CS207_Project.srcs/sources_1/new/coretemper.v" \
"../../../../CS207_Project.srcs/sources_1/new/envirtemper_mode.v" \
"../../../../CS207_Project.srcs/sources_1/new/kenboard_core.v" \
"../../../../CS207_Project.srcs/sources_1/new/keyboard_map.v" \
"../../../../CS207_Project.srcs/sources_1/new/shutdown.v" \
"../../../../CS207_Project.srcs/sim_1/new/tb_controller_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
